<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bc8-ay-jlA" customClass="ChallengeStatusFooterView" customModule="zen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-dO-Zx5">
                    <rect key="frame" x="10" y="10" width="355" height="56"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" red="1" green="0.77538301661861109" blue="0.67911859516944439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w9b-dO-Zx5" firstAttribute="top" secondItem="33j-vI-Boq" secondAttribute="top" constant="10" id="4pC-DY-Yrm"/>
                <constraint firstItem="w9b-dO-Zx5" firstAttribute="leading" secondItem="33j-vI-Boq" secondAttribute="leading" constant="10" id="daQ-Mc-bFr"/>
                <constraint firstItem="33j-vI-Boq" firstAttribute="trailing" secondItem="w9b-dO-Zx5" secondAttribute="trailing" constant="10" id="ieu-qr-wdX"/>
                <constraint firstItem="33j-vI-Boq" firstAttribute="bottom" secondItem="w9b-dO-Zx5" secondAttribute="bottom" constant="10" id="rUd-wW-IQp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="33j-vI-Boq"/>
            <connections>
                <outlet property="statusLabel" destination="w9b-dO-Zx5" id="5lr-tG-wnt"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-244"/>
        </view>
    </objects>
</document>
