<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FinishedChallengeFooterView" customModule="zen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-2l-8zm" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="140" y="10" width="95" height="45.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                            <color key="value" red="1" green="0.74209542210000001" blue="0.2363831351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" red="1" green="0.74209542210000001" blue="0.2363831351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                            <color key="value" red="1" green="0.74209542210000001" blue="0.2363831351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCP-Jp-iDt">
                    <rect key="frame" x="30" y="75.5" width="315" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wCP-Jp-iDt" secondAttribute="bottom" constant="10" id="18c-LY-JX4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wCP-Jp-iDt" secondAttribute="trailing" constant="30" id="4Gb-zw-LWW"/>
                <constraint firstItem="wCP-Jp-iDt" firstAttribute="top" secondItem="pyP-2l-8zm" secondAttribute="bottom" constant="20" id="Fms-X0-CN0"/>
                <constraint firstItem="pyP-2l-8zm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Vfa-TE-qKV"/>
                <constraint firstItem="pyP-2l-8zm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="X2u-3y-ego"/>
                <constraint firstItem="wCP-Jp-iDt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="agt-qk-0WF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentsLabel" destination="wCP-Jp-iDt" id="hfA-ir-M8V"/>
                <outlet property="ratingView" destination="pyP-2l-8zm" id="wkb-o6-Gg3"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="237"/>
        </view>
    </objects>
</document>
