<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Bc8-ay-jlA" customClass="ShownChallengeFooterView" customModule="zen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SiO-84-mTR" userLabel="Challenge Button">
                    <rect key="frame" x="10" y="10" width="355" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <state key="normal" title="Button with very long text so you can't read it all">
                        <color key="titleColor" red="1" green="0.51277900759999995" blue="0.3684291482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="1" green="0.74209542210000001" blue="0.2363831351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onChallengeButtonWithSender:" destination="Bc8-ay-jlA" eventType="touchUpInside" id="TbQ-pq-IBH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SiO-84-mTR" secondAttribute="bottom" constant="10" id="7oW-zc-QMQ"/>
                <constraint firstAttribute="trailing" secondItem="SiO-84-mTR" secondAttribute="trailing" constant="10" id="Axm-IW-qjP"/>
                <constraint firstItem="SiO-84-mTR" firstAttribute="leading" secondItem="Bc8-ay-jlA" secondAttribute="leading" constant="10" id="exI-HL-KEN"/>
                <constraint firstItem="SiO-84-mTR" firstAttribute="top" secondItem="Bc8-ay-jlA" secondAttribute="top" constant="10" id="zWi-3J-P1N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="33j-vI-Boq"/>
            <connections>
                <outlet property="challengeButton" destination="SiO-84-mTR" id="WRh-7H-A8c"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-244"/>
        </view>
    </objects>
</document>
